                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  FPKMs   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     169.7
Date:                Fri, 31 Aug 2018   Prob (F-statistic):          5.53e-179
Time:                        17:03:26   Log-Likelihood:            -2.0456e+05
No. Observations:               34717   AIC:                         4.091e+05
Df Residuals:                   34711   BIC:                         4.092e+05
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      8.6564      0.506     17.108      0.000       7.665       9.648
H3K27ac       -0.0683      0.172     -0.398      0.691      -0.405       0.268
H3K27me3      -0.1604      0.097     -1.647      0.100      -0.351       0.030
H3K4me1        0.6292      0.073      8.599      0.000       0.486       0.773
H3K4me3        2.0556      0.114     17.997      0.000       1.832       2.279
H3K9ac        -0.1832      0.147     -1.247      0.212      -0.471       0.105
==============================================================================
Omnibus:                    86879.504   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       2511306160.145
Skew:                          27.216   Prob(JB):                         0.00
Kurtosis:                    1319.477   Cond. No.                         9.78
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
